spring.application.name=Ttaskify
spring.datasource.url=jdbc:mysql://localhost:3307/taskify-spring
spring.datasource.username=root
spring.datasource.password=password@9396
spring.jpa.hibernate.ddl-auto= update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smritis2307@gmail.com
spring.mail.password=wtbi buou czyh mpvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true